<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <record id="exam_view_partner_form" model="ir.ui.view">
        <field name="name">exam.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group" position="after">
                <group col="4">
                    <field name="is_venue" />
                </group>
            </xpath>
        </field>
    </record>
</flectra>